[env:juletre]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = fastled/FastLED@^3.6.0
upload_speed = 921600
;upload_speed = 115200

;;;;; OTA ;;;;;
; upload_protocol = espota
; upload_port = juletre-1.local
; upload_flags =
;     --port=8266
;     --auth=